<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_col">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/spoon_over_filled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spoon_over_target"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/filled_bottle"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.25"/>
    <ImageView
        android:id="@+id/spoon_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spoonempty"
        android:elevation="10dp"
        app:layout_constraintLeft_toLeftOf="@id/spoon_over_filled"
        app:layout_constraintRight_toRightOf="@id/spoon_over_filled"
        app:layout_constraintTop_toTopOf="@id/spoon_over_filled"
        app:layout_constraintBottom_toBottomOf="@id/spoon_over_filled"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/spoon_over_target"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:clickable="false"
        app:layout_constraintLeft_toRightOf="@id/spoon_over_filled"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/target_bottle"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.25"/>
    <ImageView
        android:id="@+id/spoon_full"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/spoonfull"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/spoon_over_target"
        app:layout_constraintRight_toRightOf="@id/spoon_over_target"
        app:layout_constraintTop_toTopOf="@id/spoon_over_target"
        app:layout_constraintBottom_toBottomOf="@id/spoon_over_target"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.2" />
    <ImageView
        android:id="@+id/filled_bottle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/filled0"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/target_bottle"
        app:layout_constraintTop_toBottomOf="@id/spoon_over_filled"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/target_bottle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/target0"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintLeft_toRightOf="@id/filled_bottle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spoon_over_target"
        app:layout_constraintBottom_toBottomOf="parent" />
    <TextView
        android:id="@+id/final_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#d189c6"
        android:visibility="gone"
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="35sp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>