<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_col">
    <ImageView
        android:id="@+id/cipher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/cipher"
        android:layout_marginTop="10dp"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/equals"
        app:layout_constraintTop_toBottomOf="@id/cipher"
        app:layout_constraintRight_toLeftOf="@id/second"/>
    <ImageView
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@id/first"
        app:layout_constraintBottom_toTopOf="@id/equals"
        app:layout_constraintTop_toBottomOf="@id/cipher"
        app:layout_constraintRight_toLeftOf="@id/third" />
    <ImageView
        android:id="@+id/third"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toTopOf="@id/equals"
        app:layout_constraintTop_toBottomOf="@id/cipher"
        app:layout_constraintLeft_toRightOf="@id/second"
        app:layout_constraintRight_toLeftOf="@id/fourth" />
    <ImageView
        android:id="@+id/fourth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toTopOf="@id/equals"
        app:layout_constraintTop_toBottomOf="@id/cipher"
        app:layout_constraintLeft_toRightOf="@id/third"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="60sp"
        android:text="="
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/first"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit1"/>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:textSize="25sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/equals"
        app:layout_constraintBottom_toBottomOf="@id/check"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/edit2" />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/equals"
        app:layout_constraintBottom_toBottomOf="@id/check"
        app:layout_constraintLeft_toRightOf="@id/edit1"
        app:layout_constraintRight_toLeftOf="@id/edit3" />
    <EditText
        android:id="@+id/edit3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/equals"
        app:layout_constraintBottom_toBottomOf="@id/check"
        app:layout_constraintLeft_toRightOf="@id/edit2"
        app:layout_constraintRight_toLeftOf="@id/edit4" />
    <EditText
        android:id="@+id/edit4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="25sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/equals"
        app:layout_constraintBottom_toBottomOf="@id/check"
        app:layout_constraintLeft_toRightOf="@id/edit3"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edit2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:text="Check Answer" />
    <TextView
        android:id="@+id/final_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#d189c6"
        android:visibility="gone"
        android:gravity="center"
        android:elevation="10dp"
        android:textSize="35sp"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
        
</androidx.constraintlayout.widget.ConstraintLayout>