<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/final_col">
    <TextView
        android:id="@+id/success_msg"
        android:visibility="invisible"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/trophy"
        android:textSize="20sp"
        android:gravity="center"
        android:text="You have beaten CodeCracker! \n Have this trophy to show off to others!" />
    <ImageView
        android:id="@+id/trophy"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:background="@drawable/trophy"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintWidth_percent="0.42"
        app:layout_constraintTop_toBottomOf="@id/success_msg"
        app:layout_constraintBottom_toTopOf="@id/keys"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keys"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/keys_col"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp">
        <ImageView
            android:id="@+id/key1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintHeight_percent="0.8"
            android:background="@drawable/key"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/key2"
            app:layout_constraintBottom_toTopOf="@id/code1"/>
        <ImageView
            android:id="@+id/key2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintHeight_percent="0.8"
            android:background="@drawable/key"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/key1"
            app:layout_constraintRight_toLeftOf="@id/key3"
            app:layout_constraintBottom_toTopOf="@id/code2"/>
        <ImageView
            android:id="@+id/key3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintHeight_percent="0.8"
            android:background="@drawable/key"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/key4"
            app:layout_constraintBottom_toTopOf="@id/code3"/>
        <ImageView
            android:id="@+id/key4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintHeight_percent="0.8"
            android:background="@drawable/key"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/key3"
            app:layout_constraintBottom_toTopOf="@id/code4"/>
        <TextView
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="C9Y8"
            android:background="#d189c6"
            app:layout_constraintTop_toBottomOf="@id/key1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/code2"/>
        <TextView
            android:id="@+id/code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="C9Y8"
            android:background="#d189c6"
            app:layout_constraintTop_toBottomOf="@id/key2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/code1"
            app:layout_constraintRight_toLeftOf="@id/code3"/>
        <TextView
            android:id="@+id/code3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="C9Y8"
            android:background="#d189c6"
            app:layout_constraintTop_toBottomOf="@id/key3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/code2"
            app:layout_constraintRight_toLeftOf="@id/code4"/>
        <TextView
            android:id="@+id/code4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="25sp"
            android:visibility="invisible"
            android:text="C9Y8"
            android:background="#d189c6"
            app:layout_constraintTop_toBottomOf="@id/key4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/code3"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/incomplete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#d189c6"
            android:textSize="20sp"
            android:text="@string/error_msg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>